{"name":"saeed-desktop","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"tauri dev","dev:web":"vite","build:web":"vite build","build":"tauri build","check":"tsc --noEmit"},"dependencies":{"@tauri-apps/api":"^2.8.0","three":"^0.180.0"},"devDependencies":{"@tauri-apps/cli":"^2.8.0","@types/three":"^0.180.0","typescript":"^5.9.2","vite":"^7.1.7"}}